# ssl-medimage-platform

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
analytical-model/: README.md  pom.xml
analytical-model/src/main/java/org/trilgar/medimage/ssl/analytics/: AnalyticalServiceApplication.java
analytical-model/src/main/resources/: application.yaml
cicd/: metallb-config.yaml
common/: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/org/trilgar/medimage/ssl/: ImageAnalysisRequest.java  PatientExaminationRequest.java  RiskAssessmentResult.java
common/src/main/java/org/trilgar/medimage/ssl/model/: ImageAnalysisRequest.java  PatientExaminationRequest.java  ResearchCompletedNotificationEvent.java  RiskAssessmentResult.java
common/src/main/java/org/trilgar/medimage/ssl/s3/: S3StorageServiceImpl.java
imaging-service/: Dockerfile  README.md  pom.xml
imaging-service/src/main/java/org/trilgar/medimage/ssl/imaging/: ImagingServiceApplication.java
imaging-service/src/main/resources/: application.yaml
k8s/: 01-config.yaml  02-infrastructure.yaml  03-minio-job.yaml  04-services.yaml  05-ingress.yaml
notification-service/: README.md  pom.xml
notification-service/src/main/java/org/trilgar/medimage/ssl/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
patient-service/: README.md  pom.xml
patient-service/src/main/resources/: application.yml
radiology-service/: README.md  pom.xml
radiology-service/src/main/resources/: application.yaml
(+44 files in other folders)
